# Cake.PinNuGetDependency

./: .gitignore  LICENSE  LICENSE.md  README.md  RELEASENOTES.md  appveyor.yml  build.cake  build.ps1  build.sh  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
.nuget/: packages.config
src/: Cake.PinNuGetDependency.nuspec  Cake.PinNuGetDependency.sln  CommonAssemblyInfo.cs
src/Cake.PinNuGetDependency/: Cake.PinNuGetDependency.csproj  Ensure.cs  PinNuGetDependancyAliases.cs  packages.config
src/Cake.PinNuGetDependency.Tests/: Cake.PinNuGetDependency.Tests.csproj  packages.config
src/Cake.PinNuGetDependency.Tests/Integration/: IntegrationTests.cs
src/Cake.PinNuGetDependency.Tests/Properties/: AssemblyInfo.cs
src/Cake.PinNuGetDependency/Properties/: AssemblyInfo.cs
src/DebugApp/: DebugApp.csproj  Program.cs
src/DebugApp/Properties/: AssemblyInfo.cs
