<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.PinNuGetDependency</PackageId>
    <Title>Cake.PinNuGetDependency</Title>
    <Summary>Cake Build addin used to lock dependency versions within NuGet packages.</Summary>
    <Description>Cake Build addin used to lock dependency versions within NuGet packages.</Description>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>ghuntley</Authors>
    <Owners>ghuntley;cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.PinNuGetDependency</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.PinNuGetDependency.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
  </ItemGroup>
</Project>
