<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.PinNuGetDependency</PackageId>
    <Title>Cake.PinNuGetDependency</Title>
    <Summary>Cake Build addin used to lock dependency versions within NuGet packages.</Summary>
    <Description>Cake Build addin used to lock dependency versions within NuGet packages.</Description>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>ghuntley</Authors>
    <Owners>ghuntley</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.PinNuGetDependency</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cake-contrib/Cake.PinNuGetDependency/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.31.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.31.0" PrivateAssets="All" />
    <PackageReference Include="DotNetZip" Version="1.13.0" />
  </ItemGroup>
</Project>
