<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.PinNuGetDependency</PackageId>
    <Title>Cake.PinNuGetDependency</Title>
    <Summary>Cake Build addin used to lock dependency versions within NuGet packages.</Summary>
    <Description>Cake Build addin used to lock dependency versions within NuGet packages.</Description>
    <PackageTags>Cake Script Build</PackageTags>
    <Authors>ghuntley</Authors>
    <Owners>ghuntley</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.PinNuGetDependency</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cake-contrib/Cake.PinNuGetDependency/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.31.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.31.0" PrivateAssets="All" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\contrib\DotNetZip.dll" Link="DotNetZip.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetZip">
      <HintPath>..\..\contrib\DotNetZip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- https://github.com/NuGet/Home/issues/3891 -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)DotNetZip.dll" />
    </ItemGroup>
  </Target>

</Project>
